{
  "name": "allsensorsjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilja903/allsensorsjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilja903/allsensorsjs/issues"
  },
  "homepage": "https://github.com/ilja903/allsensorsjs#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
